Carlos Eduardo, Jade, -1.0, 1
Mateus Ribeiro, Dante, -1.0, 1
João Miccuci, Alice, -1.0, 1
João Mamede, Levi, -1.0, 1
Matheus Lustosa, Dante, -1.0, 1
Jp, Dante, 83.2, 1
Julia, Alice, 97.3, 1 
Emanuel, Levi, 43.48, 0
Vinicius, Dante, 53.42, 0
Carlos Eduardo Esposito, Dante, 0.00, 0
Carlos Eduardo Esposito, Dante, 0.00, 0
Carlos Eduardo Esposito, Dante, 0.00, 0
Carlos Eduardo Esposito, Dante, 0.00, 0
Carlos Eduardo Esposito, Dante, 0.00, 0
Carlos Eduardo Esposito, Dante, 0.00, 0
Carlos Eduardo Esposito, Dante, 0.00, 0
Carlos Eduardo Esposito, Dante, 0.00, 0
Carlos Eduardo Esposito, Dante, 0.00, 0
